[monitoring]
monitoring-vm ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/monitoring-vm/virtualbox/private_key

[lamp]
lamp-vm ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lamp-vm/virtualbox/private_key

[java]
java-vm ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/java-app-vm/virtualbox/private_key

[ci]
ci-cd-vm ansible_host=192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/ci-cd-vm/virtualbox/private_key

[webservers:children]
lamp
java

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
